.photo-cards__elements {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
  }
@media screen and (max-width: 850px) {
    .photo-cards__elements {
        justify-items: center;
        column-gap: 7px;
    } 
}

  @media screen and (max-width: 650px){
    .photo-cards__elements{
      grid-template-columns: 1fr;
    }
  }